log4j.rootCategory=info, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t %p]%d{HH:mm:ss}  %c{2} %m%n
log4j.category.monad=debug
log4j.category.org.xsocket=debug
log4j.category.monad.nosql.MonadNoSQLModule=info
log4j.category.monad.core.services=info
log4j.category.monad.core.ResourceModule=info
log4j.category.monad.node.LocalMonadNodeModule=info
log4j.category.creeper=debug
log4j.category.tapestry.transformer.monad.web.pages=debug

#log4j.category.org.apache.tapestry5.ioc.services.TapestryIOCModule.PlasticProxyFactory=debug

#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.transaction.interceptor = TRACE
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
