#数据库连接配置
jdbc.driverClass=org.h2.Driver
jdbc.jdbcUrl=jdbc\:h2:target/testdb
jdbc.user=sa
jdbc.password=

# Name of the table that tracks changes to the database
changelog=DQB.DATABASE_CHANGELOG