#数据库连接配置
jdbc.driverClass=org.h2.Driver
jdbc.jdbcUrl=jdbc\:h2\:mem\:target/testdb
jdbc.user=sa
jdbc.password=

#-----------------连接池设置-----------------
#最大连接数
c3p0.maxPoolSize=100
#最新连接数
c3p0.minPoolSize=10
#初始化连接池大小
c3p0.initialPoolSize=3
#连接数的增量
c3p0.acquireIncrement=5
#测连接有效的时间间隔 (单位/秒)
c3p0.maxIdleTime=300
#检查所有连接池中的空闲连接(单位/秒)
c3p0.idleConnectionTestPeriod=60
#每次连接验证连接是否可用 
c3p0.connectionValidate=true;
